<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_blue"
    android:id="@+id/layoutGame"
    android:clickable="true"
    android:padding="16dp"
    tools:context=".ui.GameActivity">

    <ImageView
        android:id="@+id/counterView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/duck_flying_1" />

    <TextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="0"
        android:textColor="#252525"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/counterView"
        app:layout_constraintStart_toEndOf="@+id/counterView"
        app:layout_constraintTop_toTopOf="@+id/counterView" />


    <TextView
        android:id="@+id/counterTextNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/counterView"
        app:layout_constraintLeft_toLeftOf="@+id/counterText"
        app:layout_constraintStart_toEndOf="@+id/counterView"
        app:layout_constraintTop_toTopOf="@+id/counterView"
        app:layout_constraintVertical_bias="0.0" />


    <RelativeLayout
        android:id="@+id/nickFrame"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeView"
        app:layout_constraintTop_toTopOf="@+id/timeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/firstImageFrame"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:src="@drawable/frame_name" />

        <TextView
            android:id="@+id/nickText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_alignLeft="@id/firstImageFrame"
            android:layout_alignTop="@id/firstImageFrame"
            android:layout_alignRight="@id/firstImageFrame"
            android:layout_alignBottom="@id/firstImageFrame" />
    </RelativeLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="60s"
        android:textColor="#252525"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeView" />

    <ImageView
        android:id="@+id/timeView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/counterView"
        app:layout_constraintEnd_toStartOf="@+id/timeText"
        app:layout_constraintTop_toTopOf="@+id/counterView"
        app:srcCompat="@drawable/clock" />

    <RelativeLayout
        android:id="@+id/secondFrame"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/secondImageFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/frame_best_score" />

        <TextView
            android:id="@+id/txtBestScoreGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/secondImageFrame"
            android:layout_alignTop="@id/secondImageFrame"
            android:layout_alignRight="@id/secondImageFrame"
            android:layout_alignBottom="@id/secondImageFrame"
            android:padding="5dp"
            android:text="Best Score: 124"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/btnReiniciar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/restart"
        app:layout_constraintBottom_toBottomOf="@+id/secondFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secondFrame" />


    <ImageView
        android:id="@+id/btnFinish"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/close"
        app:layout_constraintBottom_toBottomOf="@+id/secondFrame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secondFrame"/>

</androidx.constraintlayout.widget.ConstraintLayout>