<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textResetPasswordTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Reset Password"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="40sp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/resetPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:textAlignment="center"
            android:textSize="24sp"
            android:inputType="textEmailAddress" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <info.hoang8f.widget.FButton
            android:id="@+id/dialogResetPassword"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Send E-mail"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_default_color"
            fbutton:shadowColor="@color/fbutton_default_shadow_color"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/dialogResetCancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            fbutton:buttonColor="@color/fbutton_default_color"
            fbutton:shadowColor="@color/fbutton_default_shadow_color"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"/>

    </LinearLayout>

</LinearLayout>